[+] Connecting to OpenSandbox server at http://localhost:18080
[+] Image: python:3.12-slim
[+] Sandbox.create returned, id=f14b86bd-924d-403e-b4ec-90954ae23fa4
[+] Inside async with ó sandbox should be Running
============================================================
exit code: 0
stdout:
HELLO_FROM_REAL_OPENSANDBOX
Linux f14b86bd-924d-403e-b4ec-90954ae23fa4-0 6.6.130.1-3.azl3 #1 SMP PREEMPT_DYNAMIC Wed Apr  1 04:34:46 UTC 2026 x86_64 GNU/Linux
4
stderr:

============================================================
RUN-4 SUCCESS
