[+] Got AAD token for cognitiveservices, prefix=eyJ0eXAiOiJK…
[+] Kimi model used: Kimi-K2.5
[+] Raw response (first 400 chars):
------------------------------------------------------------
<code>
a, b = 0, 1
total = 0
for _ in range(10):
    print(a)
    total += a
    a, b = b, a + b
print(f'SUM={total}')
</code>
------------------------------------------------------------
[+] Extracted code:
------------------------------------------------------------
a, b = 0, 1
total = 0
for _ in range(10):
    print(a)
    total += a
    a, b = b, a + b
print(f'SUM={total}')
------------------------------------------------------------
[+] Creating OpenSandbox sandbox (image=python:3.12-slim, runtime=Kata)…
[+] Sandbox.create returned id=c2427027-eb4b-4fa3-a1bf-7a4bab77a84c
[+] Executing generated code inside the OpenSandbox Kata sandbox…
============================================================
exit code: 0
stdout:
0
1
1
2
3
5
8
13
21
34
SUM=88
stderr:

============================================================
sandbox.id  = c2427027-eb4b-4fa3-a1bf-7a4bab77a84c
model_used  = Kimi-K2.5
verdict     = PASS
